{

  "ConnectionStrings": {
    "Default": "server=ARSLAN\\SQLEXPRESS;database=EventHub;user id=sa;password=mughal00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}